<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-ce</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cm-analyzer-ce</artifactId>
  <packaging>pom</packaging>

  <name>CM Analyzer, Community Edition</name>
  <description><![CDATA[
  Zip distribution of CM Analyzer, Community Edition.
  ]]>
  </description>

  <properties>
    <eclipse.application.dir>${project.build.directory}/eclipse.application.dir</eclipse.application.dir>
    <eclipse.application.plugins.dir>${eclipse.application.dir}/plugins</eclipse.application.plugins.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>plugins</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${eclipse.application.plugins.dir}</outputDirectory>
              <includeClassifiers>eclipse2prj</includeClassifiers>
            </configuration>
          </execution>
          <execution>
            <id>startup.jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.choicemaker.cm</groupId>
                  <artifactId>org.eclipse.core.launcher</artifactId>
                  <version>${plugin.eclipse.core.launcher.version}</version>
                  <outputDirectory>
                    ${eclipse.application.dir}</outputDirectory>
                  <destFileName>startup.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <configuration>
              <descriptor combine.self="override">src/main/assembly/assembly.xml</descriptor>
              <descriptorRefs combine.self="override"/>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.eclipse.core.launcher</artifactId>
    </dependency>
  </dependencies>

</project>
