jdbcProperties=example_configs/mci-db/mci-production-mciprod-JDBC.properties
blockingProperties=example_configs/mci-db/mci-production-mciprod-blocking.properties
#blockingScript=example_configs/mci-db/2003_thread-6_call-CMTBlocking-EXCERPT.script
#blockingScript=example_configs/mci-db/2009-09-21_mcitestbatch-EXCERPT.script
#blockingScript=example_configs/mci-db/blocking_error.script
blockingScript=example_configs/mci-db/combined.script
