###############################################################################
# Copyright (c) 2015 ChoiceMaker LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

plugin.db.io.db.gui.label=Database Marked Record-Pair Source
plugin.db.io.db.gui.select=Select-from-where
plugin.db.io.db.gui.data.source=Data source
plugin.db.io.db.gui.data.source.list.retrieve.error=Unable to retrieve list of Db DataSources from config file.
plugin.db.io.db.gui.build.error=Unable to build the source.


