# oscmt-cm

./: .gitignore
2.7.x/choicemaker-cm/choicemaker-27migration/: pom.xml
2.7.x/choicemaker-cm/choicemaker-27migration/com.choicemaker.cm.core.util25/: pom.xml
2.7.x/choicemaker-cm/choicemaker-ce/cm-analyzer-ce/: pom.xml
2.7.x/choicemaker-cm/choicemaker-ce/cm-analyzer-ce/src/main/assembly/: assembly.xml
2.7.x/choicemaker-cm/choicemaker-ce/cm-analyzer-ce/src/main/scripts/: cm-analyzer.bat
2.7.x/choicemaker-cm/choicemaker-common/com.choicemaker.client.api/: pom.xml
2.7.x/choicemaker-cm/choicemaker-common/com.choicemaker.cm.args/: pom.xml
2.7.x/choicemaker-cm/choicemaker-common/com.choicemaker.cm.compiler/: pom.xml
2.7.x/choicemaker-cm/choicemaker-common/com.choicemaker.cm.compiler.tools.jdk142/: pom.xml
2.7.x/choicemaker-cm/choicemaker-common/com.choicemaker.cm.compiler.tools.jdk170/: pom.xml
2.7.x/choicemaker-cm/choicemaker-common/com.choicemaker.cm.compiler/src/main/assembly/: assembly.xml
2.7.x/choicemaker-cm/choicemaker-common/com.choicemaker.cm.testobjects/: .gitignore  pom.xml
2.7.x/choicemaker-cm/choicemaker-encryption/: pom.xml
2.7.x/choicemaker-cm/choicemaker-encryption/com.choicemaker.cm.io.xmlenc.base/: pom.xml
2.7.x/choicemaker-cm/choicemaker-encryption/com.choicemaker.cm.io.xmlenc.gui/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/: .gitignore  pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.batch/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.batch.api/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.batch.api/src/site/apt/: index.apt
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.batch.ejb/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.io.blocking.automated.offline/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.io.blocking.automated.offline.core/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.io.blocking.automated.offline.server/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.io.db.jboss/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.oaba/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.oaba.api/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.oaba.core/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.oaba.core/src/test/resources/: logging.properties
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.oaba.ejb/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.oaba.server/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.oaba/src/test/resources/: logging.properties
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.transitivity/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.transitivity.api/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.transitivity.core/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.transitivity.ejb/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.transitivity.server/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.urm/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.urm.adaptor/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.urm.api/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.urm.base/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.urm.config/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cm.urm.ejb/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cms.api/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cms.ejb/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cms.rest/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cms.webapp/: pom.xml
2.7.x/choicemaker-cm/choicemaker-j2ee/com.choicemaker.cms.webui/: pom.xml
2.7.x/choicemaker-cmit/cmit-cms/: pom.xml
2.7.x/choicemaker-cmit/cmit-cms/src/test/resources/: logging.properties
2.7.x/choicemaker-cmit/cmit-encryption/: pom.xml
2.7.x/choicemaker-cmit/cmit-jdbc/: pom.xml
2.7.x/choicemaker-cmit/cmit-jdbc/com.choicemaker.cmit.io.db.oracle/: pom.xml
2.7.x/choicemaker-cmit/cmit-jdbc/com.choicemaker.cmit.io.db.oracle-distrib/: pom.xml
2.7.x/choicemaker-cmit/cmit-jdbc/com.choicemaker.cmit.io.db.sqlserver/: pom.xml
2.7.x/choicemaker-cmit/cmit-jdbc/com.choicemaker.cmit.io.db.sqlserver-distrib/: pom.xml
2.7.x/choicemaker-e2/: pom.xml
2.7.x/choicemaker-e2/com.choicemaker.e2/: pom.xml
2.7.x/choicemaker-e2/com.choicemaker.e2.ejb/: pom.xml
2.7.x/choicemaker-e2/com.choicemaker.e2.embed/: pom.xml
2.7.x/choicemaker-e2/com.choicemaker.e2.embed/src/main/resources/: plugin.properties  plugin.xml
2.7.x/choicemaker-e2/com.choicemaker.e2.std/: pom.xml
2.7.x/choicemaker-e2/com.choicemaker.e2.std/src/main/eclipse2/plugin/: fragment.xml
2.7.x/choicemaker-e2/com.choicemaker.e2/src/test/scripts/: rinse-repeat_Remote_Tests.sh
2.7.x/choicemaker-utilit/: pom.xml
2.7.x/choicemaker-utils/: pom.xml
2.7.x/choicemaker-utils/choicemaker-dates/: pom.xml
2.7.x/choicemaker-utils/choicemaker-dates/src/test/resources/: logging.properties
2.7.x/choicemaker-utils/choicemaker-jee/: pom.xml
2.7.x/choicemaker-utils/choicemaker-util/: pom.xml
2.7.x/example_models/simple_person_matching/: pom.xml
2.7.x/example_models/simple_person_matching/src/main/assembly/: assembly.xml
2.7.x/misc/logfrequencypartitioner-app/: pom.xml
2.7.x/misc/logfrequencypartitioner-app/src/site/apt/: index.apt
2.7.x/misc/urm-apps/: pom.xml
2.7.x/misc/urm-apps-distrib/: .gitignore  pom.xml
2.7.x/misc/urm-apps-distrib/src/main/assembly/: assembly.xml
2.7.x/misc/urm-apps-distrib/src/main/resources/: jboss-ejb-client.properties
2.7.x/misc/urm-apps-distrib/src/main/scripts/: urm-bma-app.sh
2.7.x/misc/urm-apps/src/main/resources/: jboss-ejb-client.properties  jndi.properties
2.7.x/misc/urm-apps/src/test/resources/: logging.properties
(+3534 files in other folders)
