<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-cm</artifactId>
    <version>2.7.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>choicemaker-j2ee</artifactId>
  <version>2.7.0</version>
  <packaging>pom</packaging>

  <name>ChoiceMaker J2EE</name>
  <description><![CDATA[
  ChoiceMaker modules that are used in J2EE applications
  and for system integration.
  ]]>
  </description>

  <modules>
    <module>com.choicemaker.cm.io.db.jboss</module>
    <module>com.choicemaker.cm.batch.api</module>
    <module>com.choicemaker.cm.batch.ejb</module>
    <module>com.choicemaker.cm.oaba</module>
    <module>com.choicemaker.cm.oaba.core</module>
    <module>com.choicemaker.cm.oaba.api</module>
    <module>com.choicemaker.cm.oaba.ejb</module>
    <module>com.choicemaker.cm.transitivity</module>
    <module>com.choicemaker.cm.transitivity.core</module>
    <module>com.choicemaker.cm.transitivity.api</module>
    <module>com.choicemaker.cm.transitivity.ejb</module>
    <module>com.choicemaker.cm.urm</module>
    <module>com.choicemaker.cm.urm.api</module>
    <module>com.choicemaker.cm.urm.adaptor</module>
    <module>com.choicemaker.cm.urm.base</module>
    <module>com.choicemaker.cm.urm.ejb</module>
    <module>com.choicemaker.cms.api</module>
    <module>com.choicemaker.cms.ejb</module>
    <module>com.choicemaker.cms.webapp</module>
    <module>com.choicemaker.cms.webui</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>${maven.javadoc.skip}</skip>
          <skipDeploy>${maven.javadoc.skip}</skipDeploy>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.maven-javadoc.version}</version>
        <configuration>
          <skip>${maven.javadoc.skip}</skip>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

</project>
