<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-common</artifactId>
    <version>2.7.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>com.choicemaker.cm.args</artifactId>
  <version>2.7.0</version>
  <packaging>jar</packaging>
  <name>ChoiceMaker Method Arguments</name>
  <description><![CDATA[
  Definitions of certain method arguments that are used across various other ChoiceMaker modules.
  This module has no dependencies on any other ChoiceMaker modules.
  ]]>
  </description>

  <properties>
    <eclipse.plugin.runtime.library.name>args.jar</eclipse.plugin.runtime.library.name>
    <eclipse.plugin.src.zip.name>argssrc.zip</eclipse.plugin.src.zip.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.core</artifactId>
    </dependency>
  </dependencies>

</project>
