jdbcProperties=example_configs/mcitestbatch/mci-mcitestbatch-mciprod-JDBC.properties
blockingProperties=example_configs/mcitestbatch/mci-mcitestbatch-mciprod-blocking.properties
#blockingScript=example_configs/mcitestbatch/2009-09-21_mcitestbatch-EXCERPT.script
#blockingScript=example_configs/mcitestbatch/2003_thread-6_call-CMTBlocking-EXCERPT.script
#blockingScript=example_configs/mcitestbatch/2009-09-21_mcitestbatch-EXCERPT.script
blockingScript=example_configs/mcitestbatch/blocking_error.script
