<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>logfrequencypartitioner-app</artifactId>
  <name>Log Frequency Partitioner App</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin.maven-compiler.version>3.1</plugin.maven-compiler.version>
    <plugin.maven-compiler.compilerVersion>1.7</plugin.maven-compiler.compilerVersion>
    <plugin.maven-compiler.source>1.7</plugin.maven-compiler.source>
    <plugin.maven-compiler.target>1.7</plugin.maven-compiler.target>
  </properties>

  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.maven-compiler.version}</version>
          <configuration>
            <verbose>true</verbose>
            <fork>true</fork>
            <!-- executable>${java.home}/bin/javac</executable -->
            <compilerVersion>${plugin.maven-compiler.compilerVersion}</compilerVersion>
            <source>${plugin.maven-compiler.source}</source>
            <target>${plugin.maven-compiler.target}</target>
            <compilerArgument>-g</compilerArgument>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
