
BreadCrumb = Breadcrumb at {0}

InvalidPattern = Invalid pattern: {0}

CannotConfigure = Cannot configure Syslog

FlushProblem = Problem flushing logger \"{0}\": {1}

WriteProblem = Problem writing mesage to logger \"{0}\": {1}

ResourceNotFound = Resource \"{0}\" could not be found.

FlushThreadName = SyslogFlushThread

ConfiguredSyslog = Configured Syslog

ConfiguringSyslog = Configuring Syslog

ConfiguringSyslogFrom = Configuring Syslog from \"{0}\"

ShutdownSyslog = Shutting down Syslog

FlushLoggers = Flushing all loggers

CannotRegisterLogger = Cannot register logger \"{0}\"

FileNotFound = File \"{0}\" does not exist.

ParameterMustBeInteger = The value of the \"{0}\" parameter must be an integer.

ParameterMustBeAorB = The value of the \"{0}\" parameter must be either \"{1}\" or \"{2}\"

MustSpecifyInitParam = You must specify the \"{0}\" init parameter.

CannotSetFlushInterval = Cannot set flush thread interval to less than {0}ms (unless set to {1})

CannotDetermineHostname = Cannot determine local hostname!

CannotSetMask = Cannot set Syslog's mask to {0}.

InvalidMask = Invalid log mask.

IllegalArgument = Illegal Argument: \"{0}\"


Channel.ChannelNameNullMessage = Channel name cannot be null.


XML.NoSyslogElement = The configuration file must have a \"<{0}>\" element as the root element or a child of the root element.

XML.MustSpecifyAttribute = You must specify the \"{0}\" attribute of the \"<{1}>\" element.

XML.MustSpecifyParameter = You must specify the \"{0}\" parameter.

XML.LoadingConfigFile = Loading configuration from \"{0}\"

XML.LoadedConfigIn = Loaded configuration in {0} ms.

XML.DumpingConfig = Dumping configuration:

XML.ConfigOK = Configuration file is OK.

XML.ConfigException = Encountered an exception while loading the configuration:


JMSLog.JMSException = {0} while configuring {1}

JMSLog.NamingException = {0} while configuring {1}

JMSLog.AttemptMessage1 = {0}: attempt to publish log message failed!  Please check your cofiguration.

JMSLog.AttemptMessage2 = Logger name      = {0}

JMSLog.AttemptCause = Exception that caused the failure:

JMSLog.AttemptOriginal = Original log message:


PrintWriterLog.BadStreamName = The \"{0}\" param value must be either \"{1}\" or \"{2}\"


Servlet.SnippyResponse = <HTML><TITLE>Whoa there.</TITLE><BODY><I>Nothing to see here.  Move along...  Move along...</I></BODY></HTML>


RemoteLog.JNDIInitException = Cannot initialize JNDI interface

RemoteLog.CannotWriteToRemote = {0} writing to log receiver \"{1}\"

RemoteLog.RemoveReceiver = Receiver will be removed from JNDI.


MailLog.UnexpectedResponse = Unexpected response from server: \"{0}\"

MailLog.TransportException = Exception in message transport

MailLog.CannotConfigureSubjectFormat = Cannot configure message subject format class \"{0}\"

MailLog.CannotWriteSMTP = Cannot write to SMTP server for logging: {0}


OpenFileLog.CannotOpen = Cannot open file for logging: {0}


FileLog.CannotWriteMessage = Cannot write message to log: {0}


BasicLogger.CannotConfigurePolicy = Cannot configure log policy class \"{0}\"

BasicLogger.CannotLoadPolicy = Cannot load or instantiate log policy class \"{0}\"

BasicLogger.CannotConfigureFormatter = Cannot configure log formatting class \"{0}\"

BasicLogger.CannotLoadFormatter = Cannot load or instantiate log formatting class \"{0}\"


DatabaseLog.CannotLoadStatementAdapter = Cannot load or create statement adapter \"{0}\"

DatabaseLog.NoTextFormatterMessage = {0} requires that the text formatter be a subclass of {1}.

DatabaseLog.AttemptMessage1 = {0}: attempt number {1} to write log entry failed!

DatabaseLog.AttemptMessage2 = Logger name      =  {0}

DatabaseLog.AttemptMessage3 = JDBC Driver      =  {0}

DatabaseLog.AttemptMessage4 = JDBC URL         =  {0}

DatabaseLog.AttemptMessage5 = JDBC Properties  =  {0}

DatabaseLog.AttemptCause = Exception that caused write failure:

DatabaseLog.OriginalMessage = Original log message:


FileLog.CannotWriteFile = Cannot write to file for logging: {0}


HTML.Output = Syslog Output

HTML.Date = Date:

HTML.Severity = Severity:

HTML.Channel = Channel:

HTML.Hostname = Hostname:

HTML.Thread = Thread:

HTML.Logger = Logger:

HTML.Message = Message:


SyslogWriter.IsClosed = {0} has been closed.


T3.Initializing = initializing

T3.AlreadyInitialized = Already initialized

T3.Success = success

T3.Failure = failure

T3.MustSpecify1 = You must specify the \"{0}\" system property.

T3.MustSpecify2 = Add the following to the command that starts WLS:

T3.MustSpecifyBlah = blah

T3.LoggerIsA = logger \"{0}\" is a {1}

T3.NoNameLoggerIsA = unnamed logger is a {0}


WLS.host = host

WLS.thread = thread


Server.Usage = Usage

Server.Loading = Loading configuration from \"{0}\"

Server.ConfigPropertyError = You need to specify the \"{0}\" system property!

Server.InitJNDI = Initializing JNDI

Server.ListenJMSTopic = Will listent to a JMS topic.

Server.StartingJMS = Starting JMS Connection

Server.Suspend = Suspending main thread

Server.Binding = Binding listener at \"{0}\"


TimeRolloverLog.BadRollValue = Roll value must be between {0} and {1}.

TimeRolloverLog.BadRollDayValue = Weekly roll day value must be {0} ... {1}.

TimeRolloverLog.IllegalRoll = The \"{0}\" element must be one of: {1}, {2}, {3} {4} or {5}

TimeRolloverLog.CannotRoll = {0} rolling log file -- will keep writing to the old one.


LengthRolloverLog.CannotRoll = {0} rolling log file -- will keep writing to the old one.


JMX.Stopped = Stopped

JMX.Stopping = Stopping

JMX.Starting = Starting

JMX.Started = Started

JMX.Unknown = Unknown

JMX.CannotLoadFile = {0}: Cannot load file \"{1}\"


UNIX.CannotInitSocket = Cannot initialize UDP socket

UNIX.CannotWriteMessage = Cannot write message to UDP socket: {0}

UNIX.DefaultTag = ProtomatterSyslog

UNIX.UnknownHost = Unknown host: {0}

UNIX.BadFacility = Bad UNIX syslog facility: {0}

UNIX.BadPort = Bad UNIX syslog facility port: {0}

UNIX.BadSyslogSeverity = Bad Syslog severity: \"{0}\"

UNIX.BadUNIXSeverity = Bad UNIX Syslog facility severity: \"{0}\"

UNIX.BadSeverityMap = Bad Syslog->UNIX severity map.  Please be sure you have entries for ALL Syslog severities.

