# Allowed properties and default values
# for configuring an instance of MrpsRequest

# Version (used by getVersion; read-only)
mrpsRequest.configurationVersion=2.5.22.5

# Batch size (appropriate for 32-bit, 1 GB RAM)
mrpsRequest.batchSize=100000

# Use default MatchRecord2 filter (boolean)
mrpsRequest.useDefaultMatchRecord2Filter=false

# Default MatchRecord2 "from" percentage (inclusive)
mrpsRequest.defaultMatchRecord2FilterFromPercentage=0.20

# Default MatchRecord2 "to" percentage (inclusive)
mrpsRequest.defaultMatchRecord2FilterToPercentage=0.80

# Use default pair filter (boolean)
mrpsRequest.useDefaultPairFilter=false

# Default pair "from" percentage (inclusive)
mrpsRequest.defaultPairFilterFromPercentage=0.20

# Default pair "to" percentage (inclusive)
mrpsRequest.defaultPairFilterToPercentage=0.80

# Use default pair sampler (boolean)
mrpsRequest.useDefaultPairSampler=false

# Pair sampler size
mrpsRequest.defaultPairSamplerSize=2000

# Configuration version
mrpsRequest.configurationVersion=271
