<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-cm</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>choicemaker-27migration</artifactId>
  <packaging>pom</packaging>

  <name>ChoiceMaker Migration Modules, 2.5 to 2.7</name>
  <description><![CDATA[
  Temporary ChoiceMaker modules that aid migrations from
  ChoiceMaker 2.5 to 2.7
  ]]>
  </description>

  <modules>
    <module>com.choicemaker.cm.core.util25</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>${maven.javadoc.skip}</skip>
          <skipDeploy>${maven.javadoc.skip}</skipDeploy>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.maven-javadoc.version}</version>
        <configuration>
          <skip>${maven.javadoc.skip}</skip>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

</project>
