<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-cm</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../../choicemaker-cm/pom.xml</relativePath>
  </parent>

  <artifactId>urm-apps-distrib</artifactId>
  <packaging>pom</packaging>
  <name>ChoiceMaker CMTBlocking App Distribution</name>

  <description><![CDATA[
  Zip distribution of ChoiceMaker CMTBlocking application
  ]]>
  </description>

  <properties>
    <eclipse.application.dir>${project.build.directory}/eclipse.application.dir</eclipse.application.dir>
    <eclipse.application.lib.dir>${eclipse.application.dir}/lib</eclipse.application.lib.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>plugins</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${eclipse.application.lib.dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <configuration>
              <descriptor combine.self="override">src/main/assembly/assembly.xml</descriptor>
              <descriptorRefs combine.self="override"/>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>urm-apps</artifactId>
    </dependency>
  </dependencies>

</project>
