/*******************************************************************************
 * Copyright (c) 2015 ChoiceMaker LLC and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package com.choicemaker.cm.oaba.services;

/**
 * This file is a placeholder and a notice that the RecValService4 class is
 * packaged in the oaba.ejb module because of dependencies.
 *
 * @author rphall
 * @see com.choicemaker.cm.oaba.ejb.RecValService4
 */
public class RecValService4 {
	// ... dependency on com.choicemaker.cm.oaba.api.RecordIdController
}
