<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>example_models</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>simple_person_matching</artifactId>
  <version>2.7.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Simple Person Matching Model</name>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/.gitignore</exclude>
          <exclude>**/*.java</exclude>
          <exclude>**/*.class</exclude>
          <exclude>**/*-enc.mrps</exclude>
          <exclude>**/*-enc.xml</exclude>
        </excludes>
      </resource>
    </resources>

    <!--
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <configuration>
              <descriptor combine.self="override">src/main/assembly/assembly.xml</descriptor>
              <descriptorRefs combine.self="override"/>
              <finalName combine.self="override">simple_person_matching-${pom.version}</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    -->
  </build>

  <contributors>
    <contributor>
      <name>Andrew Borthwick</name>
      <roles>
        <role>Founder, ChoiceMaker Technologies Inc.</role>
        <role>ChoiceMaker developer</role>
      </roles>
    </contributor>
  </contributors>

</project>
