<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-base</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../../choicemaker-base/pom.xml</relativePath>
  </parent>

  <groupId>com.choicemaker.cmit</groupId>
  <artifactId>cmit-cms</artifactId>
  <packaging>ejb</packaging>

  <name>Integration Test: CM-Server EJBs</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- JBoss dependency versions -->
    <version.jboss.bom>8.2.0.Final</version.jboss.bom>
    <version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>
    <version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
    <version.org.jboss.spec.jboss.javaee.7.0>1.0.0.Final</version.org.jboss.spec.jboss.javaee.7.0>
    <version.wildfly>8.2.0.Final</version.wildfly>
    <!-- other plugin versions -->
    <version.ejb.plugin>2.3</version.ejb.plugin>
    <plugin.maven-failsafe.version>2.17</plugin.maven-failsafe.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.choicemaker.e2</groupId>
            <artifactId>com.choicemaker.e2.ejb</artifactId>
            <version>2.7.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.choicemaker.cm</groupId>
            <artifactId>com.choicemaker.cm.batch.api</artifactId>
            <version>2.7.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.choicemaker.cm</groupId>
            <artifactId>com.choicemaker.cm.oaba.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.choicemaker.cm</groupId>
            <artifactId>com.choicemaker.cm.oaba.ejb</artifactId>
            <version>2.7.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.choicemaker.cm</groupId>
            <artifactId>com.choicemaker.cm.transitivity.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.choicemaker.cm</groupId>
            <artifactId>com.choicemaker.cm.transitivity.ejb</artifactId>
            <version>2.7.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.choicemaker.cm</groupId>
            <artifactId>com.choicemaker.cm.urm.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.choicemaker.cm</groupId>
            <artifactId>com.choicemaker.cm.urm.ejb</artifactId>
            <version>2.7.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.choicemaker.cm</groupId>
            <artifactId>com.choicemaker.cms.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.choicemaker.cm</groupId>
            <artifactId>com.choicemaker.cms.ejb</artifactId>
            <version>2.7.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
          <groupId>com.choicemaker.cm</groupId>
          <artifactId>com.choicemaker.cm.args</artifactId>
        </dependency>
        <dependency>
            <groupId>com.choicemaker.cm</groupId>
            <artifactId>com.choicemaker.cm.core</artifactId>
        </dependency>
        <dependency>
          <groupId>com.choicemaker.cm</groupId>
          <artifactId>simple-person-plugin</artifactId>
        </dependency>
        <dependency>
          <groupId>com.choicemaker.cm</groupId>
          <artifactId>com.choicemaker.cm.io.db.jboss</artifactId>
        </dependency>
        <dependency>
          <groupId>com.choicemaker.cm</groupId>
          <artifactId>com.choicemaker.cm.io.db.oracle</artifactId>
        </dependency>
        <dependency>
          <groupId>com.choicemaker.cm</groupId>
          <artifactId>com.choicemaker.cm.io.db.sqlserver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>               
        </dependency>

    <dependency>
      <groupId>com.choicemaker.cmit</groupId>
      <artifactId>cmit-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cmit</groupId>
      <artifactId>cmit-utils.j2ee</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cmit</groupId>
      <artifactId>cmit-oaba</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cmit</groupId>
      <artifactId>cmit-transitivity</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-arquillian-container-remote</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-7.0</artifactId>
      <version>${version.org.jboss.spec.jboss.javaee.7.0}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>${plugin.maven-failsafe.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using EJB 3.1 -->
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <enableAssertions>true</enableAssertions>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>
