###############################################################################
# @(#)$RCSfile: plugin.properties,v $  $Revision: 1.1 $ $Date: 2010/01/27 03:58:28 $
#
# Copyright (c) 2000, 2003 IBM, ChoiceMaker Technologies, Inc., and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM and others - initial implementation and API of directory-based runtime
#     ChoiceMaker Technologies, Inc. - initial implementation of single-jar version
###############################################################################
pluginName = ChoiceMaker Single-Jar Runtime
providerName = ChoiceMaker Technologies, Inc.
applicationsName = Applications
handlersName = URL Stream Handlers
