jdbcProperties=example_configs/mci-uat/mci-uat-mciprod-JDBC.properties
blockingProperties=example_configs/mci-uat/mci-uat-mciprod-blocking.properties
#blockingScript=example_configs/mci-uat/2003_thread-6_call-CMTBlocking-EXCERPT.script
#blockingScript=example_configs/mci-uat/2009-09-21_mcitestbatch-EXCERPT.script
blockingScript=example_configs/mci-uat/blocking_error.script
