poolName=persons_1
jdbcDriver=oracle.jdbc.OracleDriver
jdbcUrl=jdbc:oracle:thin:@localhost:1521:CHANGEME_SID
jdbcUser=CHANGEME_USER
jdbcPassword=CHANGEME_PASSWORD
jdbcPoolInitialSize=2
jdbcPoolMaxSize=20
jdbcPoolGrowBlock=1

# Milliseconds
jdbcCreateWaitTime=1000
