
ConnectionCheckoutTrace = Connection checkout stack trace

GettingConnection = {0}: getting new connection to \"{1}\"

RefreshingConnection = {0}: refreshing connection

RefreshingConnectionsInPool = Refreshing connections in pool \"{0}\"

ClosingConnection = {0}: closing underlying connection

StillNotOK = {0}: connection is still not OK

ConnectionOK = {0}: connection is OK

ConnectionInvalid = {0}: connection is invalid

ConnectionIsInvalid = The connection pool connection is no longer valid.

ConnectionInvalidRefresh = JdbcConnectionPool Connection is not valid.  Please either call refresh() on this one or close it and open another one.

CannotAskIsolation = {0}: Cannot *ask* underlying connection about isolation level: {1}

CannotAskAutoCommit = {0}: Cannot *ask* underlying connection about auto-commit: {1}

CannotAskReadOnly = {0}: Cannot *ask* underlying connection about read-only support: {1}

ExceptionRecreatingConnection = {0}: exception re-creating connection

ExceptionClosingConnection = {0}: exception re-creating connection

CannotResetPoolConnection = Cannot reset pool connection (pool: {0})

CannotCheckinConnection = Cannot check connection into pool: {0}

UnknownPool = Unknown JDBC Connection Pool: {0}

CannotGetConnectionTimeout = Can't get connection within {0} seconds.

CannotCloseOpenConnection = {0}: BAD: got an exception, but the connection is open and I can't close it.

CannotCheckout = {0}: Exception checking connection out from pool: {1}

MustSpecifyProperty = You must specify the \"{0}\" property.

MustSpecifyIntegerProperty = You must specify an integer for the value of the \"{0}\" property.

MustSpecifyIfProperty = You must specify the \"{0}\" property if you specify the \"{1}\" property

CannotLoadDriver = Cannot load driver \"{0}\": {1}

CannotCreateConnectionPool = Cannot create connection pool: {0}

MustSpecifyLessThanIfProperty = You must specify the \"{0}\" property to be less than {1} if you specify the \"{2}\" property.

LookingForIdleConnections = Looking for idle connections in pool \"{0}\"

ClosingIdleConnection = Closing connection (was idle for {0} seconds): {1}

ConnectionCheckoutHere = Connection was checked out here

MaidException = Exception playing maid for pool {0}

ShutdownPools = Shutting down connection pools.

CreatingPool = Creating pool \"{0}\"

CreatingPoolsFailed = (one or more pools failed)

StartupSuccess = success

ConnectionIsClosed = Connection is closed.  Throw this object away and get another connection from the pool.

