bin.includes = plugin.xml,\
               *.jar,\
               base.jar,\
               etc/**,\
               lib/protomatter-1.1.8-ABRIDGED.jar,\
               plugin*.properties
source.base.jar = src/
