<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-base</artifactId>
    <version>2.7.0</version>
    <relativePath>../../choicemaker-base/pom.xml</relativePath>
  </parent>

  <groupId>com.choicemaker.cmit</groupId>
  <artifactId>cmit-jdbc</artifactId>
  <version>2.7.0</version>
  <packaging>pom</packaging>
 
  <name>Integration Test: ChoiceMaker JDBC</name>
  <description><![CDATA[
  Integration test for plugins providing implementations
  of ChoiceMaker DatabaseAbstraction, DatabaseAccessor, and DatabaseReader.
  ]]></description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>com.choicemaker.cmit.io.db.oracle</module>
    <module>com.choicemaker.cmit.io.db.oracle-distrib</module>
    <module>com.choicemaker.cmit.io.db.sqlserver</module>
    <module>com.choicemaker.cmit.io.db.sqlserver-distrib</module>
  </modules>

</project>
