<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-common</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>com.sun.tools</artifactId>
  <version>1.4.2-SNAPSHOT</version>
  <version>2.7.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Sun JDK 1.4.2 Tools</name>

  <properties>
    <eclipse.plugin.runtime.library.name>src/main/eclipse2/plugin/tools.jar</eclipse.plugin.runtime.library.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-jar</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <unzip src="${eclipse.plugin.runtime.library.name}" dest="${project.build.outputDirectory}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <configuration>
              <descriptor combine.self="override">src/main/assembly/assembly.xml</descriptor>
              <descriptorRefs combine.self="override"/>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies />

</project>
