//
// @(#)$RCSfile: ChoiceMaker.properties,v $ $Revision: 1.2 $ $Date: 2010/03/27 21:22:35 $
//
// Copyright (c) 2001, 2016 ChoiceMaker LLC and others.
// All rights reserved. This program and the accompanying materials 
// are made available under the terms of the Eclipse Public License
// v1.0 which accompanies this distribution, and is available at
// http://www.eclipse.org/legal/epl-v10.html
// 
// Contributors:
//     ChoiceMaker Technologies, Inc. - initial API and implementation
//     ChoiceMaker LLC - subsequent revisions
//

# browse.elipsis
browse.elipsis=Browse...

# cancel
cancel=Cancel

# io.common.gui.distribute.maxpairsperfile
io.common.gui.distribute.maxpairsperfile=Maximum number of pairs per file

# io.common.gui.distribute.roundrobin
io.common.gui.distribute.roundrobin=Round robin over # files

# io.common.gui.save.source.file.as
io.common.gui.save.source.file.as=Save data file as

# io.common.gui.source.file.absolute
io.common.gui.source.file.absolute=Absolute path

# io.common.gui.source.file.relative
io.common.gui.source.file.relative=Relative to Descriptor

# io.common.gui.source.sources
io.common.gui.source.sources=Source content

# io.xmlenc.gui.encryption.credentials
io.xmlenc.gui.encryption.credentials=Encryption credentials

# io.xmlenc.gui.encryption.scheme
io.xmlenc.gui.encryption.scheme=Encryption scheme

# io.xmlenc.gui.label
io.xmlenc.gui.label=Encrypted XML Marked Record-Pair Source

# io.xmlenc.guilsource.file
io.xmlenc.guilsource.file=Encrypted XML data

# ok
ok=OK
compiler.parser.token.expected={0} expected
compiler.parser.token.or.token.expected={0} or {1} expected

# train.gui.modelmaker.dialog.source.name
train.gui.modelmaker.dialog.source.name=Source descriptor

