bin.includes = plugin.xml,\
               *.jar,\
               core.jar,\
               etc/**,\
               lib/*,\
               schema/*,\
               plugin*.properties
source.core.jar = src/
